*{
margin: 0;
padding: 0;
box-sizing: border-box;


}

body {

display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
perspective: 500px;

}

.wrapper {

display: flex;
justify-content: center;
align-items: center;
width: 50%;


}

.card {


min-height: 80vh;
width: 35rem;
padding: 3rem 5rem;
box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1),0px 0px 50px rgba(0, 0, 0, 0.1);
background-color: rgb(122, 71, 71);
background-size: 100vw 100vh;

}

.image {

transform-style: preserve-3d;
min-height: 35vh;
display: flex;
align-items: center;
justify-content: center;

}

.image img {

width: 20rem;
z-index: 2;
transition: all 1s ease-out;

}

.circle {

width: 15rem;
height: 15rem;
position: absolute;
border-radius: 50%;
background:  rgb(23,20,54);
background-image: url("bro.jpg");

}


.head {

font-weight: bolder;
font-size: x-large;
display: flex;
justify-content: center;
align-items:center;


}

.description {

font-family:cursive;
color:white;
background-color: black;
display: flex;
justify-content: center;
align-items:center;
overflow-x: auto;
border-radius: 10px;
list-style:armenian;

}

.name {

font-family:cursive;
color: rgb(11, 3, 26);
padding: 5px;
display: flex;
justify-content: center;
align-items: center;


}

